<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business store</title>
    <style>
     .title {
       text-align: center;
       font-size: 100px;
       font-family: Arial;
     }
     .text {
      text-align: center;
      font-size: 63px;
     }
     .img1 {
        width: 639px;
      height: 320px;
     }
     .img2 {
      width: 428px;
      height: 321px;
     }
     .img3 {
      width: 639px;
      height: 320px;
     }
     .img4 {
      width: 428px;
      height: 321px;  /*428w /321 */
     }
     .pro_t1 {
      font-size: 100px;
      font-family: 'Times';
      color: rgb(226, 36, 36);
      font-weight: bold;
     }
     .pro_t2 {
      font-size: 40px;
      font-family: 'Times New Roman';
     }
     .pro_t3 {
      font-size: 40px;
      width: 1090px;
     }
     .pro_t4 {
      width: 400px;
      font-family: 'Times';
      color: rgb(226, 36, 36);
      font-weight: bold;
     }
     .but_1 {
      padding-top: 25px;
      padding-left: 180px;
      padding-bottom: 25px;
      padding-right: 180px;
       font-size: 30px;
      color:white;
      background-color:rgb(226, 36, 36);
      border: 0;
      cursor: pointer;
      font-family: serif;
      border-radius: 24px;
     }
     .but_1:hover {
      color: black;
     }
     .spe_1 {
      font-family: 'Times';
      color: rgb(226, 36, 36);

     }
     .pri_ce {
      padding-top: 25px;
      padding-left: 192px;
      padding-bottom: 25px;
      padding-right: 185px;
       font-size: 30px;
      color: black;
      background-color: gold;
      border: 0;
      cursor: pointer;
      font-family: serif;
      border-radius: 24px;
     }
     .pri_ce:hover {
      color: black;
      background-color: white;
      border: 100px;
      border-color: rgb(40, 93, 198);
     }
    </style>
 </head> 
 <body style="background-color:rgb(64, 64, 207)">
    <h1 class="title">Welcome to <span class="spe_1">Business</span> store</h1>

    <p class="text">Products that <span class="spe_1">help you</span> grow your <span class="spe_1">business.</span></p>

    <img src="business.jpeg" class="img1" style="position: absolute;left: 176px; bottom: -100px;" >

    <img src="business1.png" class="img2" style="position: absolute;left: 854px; bottom: -100px;">

    <img src="business3.jpeg" class="img3" style="position: absolute;left: 646px; bottom: -470px;">

    <img src="business2.jpeg" class="img4" style="position: absolute;left: 179px; bottom: -470px;">



    <img src="file_Smp6sd4R5sfJjr2YxYLy.png" class="pro_t4" style="position: absolute;left: 30px; bottom: -990px;" > 


  <div><p class="pro_t1" style="position: absolute;left: 600px; bottom: -810px;">Xoxoday by Giift</p></div>  
    

  <div><p class="pro_t2" style="position: absolute;left: 548px; bottom: -920px;">
    Xoxoday provides technology infrastructure to automate rewards, incentives & payouts for employees,
     customers, and channel partners. 
  </p></div>
    
    <a href="" target="_blank">
    <button class="but_1"style="position: absolute;left: 22px; bottom: -1080px;">Buy</button>
    </a>

   <!-- <button class="pri_ce" style="position: absolute;left: 20px; bottom: -1330px;" >Price</button> 



    <img src="ptodock pic.png" class="pro1" style="position: absolute;right: 20px; bottom: -1708px;" > 

    <p class="pro_t1" style="position: absolute;right: 841px; bottom: -1507px;">Product</p>

    <p class="pro_t3" style="position: absolute;right:  480x; bottom: -1567px;">
      Warning this is not the complele website, this is just a test.
      You can't intetect with this website.
    </p>

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=11813s" target="_blank">
    <button class="but_1" style="position: absolute;right: 20px; bottom: -1797px;">Buy</button>
    </a> 

    <div class="shrsl_ShareASale_productShowCaseTarget_52255"></div>
<script type="text/javascript"  src="https://showcase.shareasale.com/shareASale_liveWidget_loader.js?dt=02042024093526"></script>
<script type="text/javascript">shrsl_ShareASale_liveWid_Init(52255, 4083697, 'shrsl_ShareASale_liveWid_wideSkyScraper_populate');</script> 
  
<script type="text/javascript">var sp = '';
var shrls_str_389 = '<html><head><meta charset="UTF-8"><'+sp+'link rel="stylesheet" type="text\/css" href="https:\/\/widgets.shareasale.com\/mp4Player.css"><script type="text\/javascript">';
shrls_str_389 = shrls_str_389+'ShareASaleVideo_389 = {player:\'https:\/\/widgets.shareasale.com\/videoPlayers\/fallbackStream.swf\',movieRand : \'389\',varString : \'movieId=CF921097-35A0-4835-AA30-E724422C48FD&amp;userId=4083697&amp;merchantId=118333&amp;sz=500\',videoWidth : \'500\',videoWidthNoCue : \'500\',videoHeight : \'500\',affTrack : \'\',urlLink : \'http:\/\/www.shareasale.com\/v.cfm?videoId=CF921097-35A0-4835-AA30-E724422C48FD&amp;u=4083697&amp;m=118333&amp;afftrack=&amp;urllink=\',videoFile : \'https:\/\/shrslv.s3.amazonaws.com\/118333\/ins-year-endsale.mp4\',autoPlay : \'\',poster: \'https:\/\/widgets.shareasale.com\/videoImages\/CF92109735A04835AA30E724422C48FD.jpg\', title:\'WalkingPad Year-End sale\', xmlFile:\'https:\/\/widgets.shareasale.com\/videoXml\/CF92109735A04835AA30E724422C48FD.js\', cueXmlFile:\'\'};';
shrls_str_389 = shrls_str_389+'CuePoints_389 = [];<\/script>';
shrls_str_389 = shrls_str_389+'<script type="text\/javascript" src="https:\/\/widgets.shareasale.com\/videoBuild_mp4.js" >';
shrls_str_389 = shrls_str_389+'<\/script>';
shrls_str_389 = shrls_str_389+'<script type="text\/javascript" src="https:\/\/widgets.shareasale.com\/videoXml\/CF92109735A04835AA30E724422C48FD.js" >';
shrls_str_389 = shrls_str_389+'<\/script>';
shrls_str_389 = shrls_str_389+'<\/head><body style="margin:0px;padding:0px;" onload="shrsl_loadVideo(ShareASaleVideo_389, \'389\')"><'+sp+'div style="margin:0px;padding:0px;" id="movieLoader_389"><\/'+sp+'div><\/body><\/html>';
document.write('<'+sp+'link rel="stylesheet" type="text\/css" href="https:\/\/widgets.shareasale.com\/mp4Player.css"><'+sp+'div><'+sp+'div style="float:left;"><iframe id="shrls_target_389" style="border:none;" scrolling="no"><\/iframe><\/div><'+sp+'div id="shsl_videoCueContainer_389" class="shsl_videoCueContainer"><\/div><'+sp+'div style="clear:both;"><\/div><\/div>');
setTimeout(function () { 
var shrls_ifrm_389 = document.getElementById('shrls_target_389');
shrls_ifrm_389.width = 500;
shrls_ifrm_389.style.border = 'none';
shrls_ifrm_389_Node = (shrls_ifrm_389.contentWindow) ? shrls_ifrm_389.contentWindow : (shrls_ifrm_389.contentDocument.document) ? shrls_ifrm_389.contentDocument.document : shrls_ifrm_389.contentDocument;
shrls_ifrm_389_Node.document.open();
shrls_ifrm_389_Node.document.write(shrls_str_389);
shrls_ifrm_389_Node.document.close();
}, 500);
</script>
-->
</body>
</html>
